{

  "manifest_version": 2,
  "name": "Easy Note",
  "version": "1.1",

  "description": "Allows the user to make quick notes by clicking a button and entering text into the resulting popup. The notes are saved in storage. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#quicknote",
  "icons": {
    "48": "icons/todo_list.png"
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": {
      "32": "icons/todo_list.png"
    },
    "default_title": "Easy Note",
    "default_popup": "popup/easynote.html"
  },

  "applications": {
    "gecko": {
      "id": "easynote-example@mozilla.org"
    }
  }

}
